{
  "name": "BasicChattingWebApp",
  "version": "1.0.0",
  "description": "chat app using node.js socket.io express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lib": "yarn add express nodemon socket.io",
    "App": "nodemon server",
    "Chat": "yarn lib && yarn App"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "socket.io": "^2.4.0"
  }
}
